<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->



<div id="extra-header-top"></div>

<header class="header-container">




  <div class="header">
    <div class="container">
      <div class="row">

        <div class="button-menu-xs col-xs-3 col-sm-1 visible-xs visible-sm" id="hamburguer">
          <button class="btn btn-default btn-open-menu-xs btn-menu-xs" data-id="#menu-mobile"><i
              class="fa fa-bars"></i></button>
          <div id="menu-mobile" style="display: none;">
            <div class="header-menu-mobile visible-xs">
              <span class="close-menu pull-right btn-menu-xs" data-id="#menu-mobile"><i class="fa fa-times"></i></span>
              <span class="icone-menu"><i class="fa fa-bars"></i></span>
            </div>
            <div class="recebe-menu">
              <!-- RECEBE MENU MOBILE -->



            </div>
            <div class="sidenav">

              <button class="dropdown-btn" id="aquecedores">Aquecedores
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="aquecedores">
                <a href="/aquecedores">Tudo</a>
                <button class="dropdown-btn" id="aquecedorsolar">Aquecedor energia solar
                  <i class="fa fa-angle-down"></i>
                </button>
                <div class="dropdown-container" id="aquecedorsolar">
                  <a href="/aquecedores/aquecedor-energia-solar">Tudo</a>
                  <a href="/aquecedores/aquecedor-energia-solar/boiler-solar">Boiler solar</a>
                  <a href="/aquecedores/aquecedor-energia-solar/coletor-solar">Coletor solar</a>
                  <a href="">OFF - Acessórios para aquecedor solar</a>
                </div>
                <button class="dropdown-btn" id="aquecedorgas">Aquecedores de agua a gás
                  <i class="fa fa-angle-down"></i>
                </button>
                <div class="dropdown-container" id="aquecedorgas">
                  <a href="/aquecedores/aquecedores-de-agua-a-gas">Tudo</a>
                  <a href="/aquecedores/aquecedores-de-agua-a-gas/acessorios-para-aquecedores">Acessórios para Aquecedores</a>
                  <a href="/aquecedores/aquecedores-de-agua-a-gas/glp">GLP</a>
                  <a href="/aquecedores/aquecedores-de-agua-a-gas/gn">GN</a>
                </div>
                <a href="/aquecedores/aquecedores-de-agua-eletricos">Aquecedores de água elétricos</a>
              </div>




              <button class="dropdown-btn" id="casa">Casa e Jardim
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="casa">
                <a href="/casa-e-jardim">Tudo</a>
                <a href="/casa-e-jardim/area-de-servico">Área de serviço</a>
                <a href="/casa-e-jardim/banheiro">Banheiro</a>
                <a href="/casa-e-jardim/cozinha">Cozinha</a>
                <a href="/casa-e-jardim/decoracao">Decoração</a>
                <a href="/casa-e-jardim/eletroportateis">Eletroportáteis</a>
                <a href="/casa-e-jardim/ferramentas-eletricas-para-jardim">Ferramentas elétricas para jardim</a>
                <a href="/casa-e-jardim/ferramentas-manuais-para-jardim">Ferramentas manuais para jardim</a>
                <a href="/casa-e-jardim/iluminacao-externa">Iluminação externa</a>
                <a href="/casa-e-jardim/lazer">Lazer</a>
                <a href="/casa-e-jardim/mangueiras-e-acessorios">Mangueiras e acessórios</a>
              </div>



              <button class="dropdown-btn" id="chuveiro">Chuveiros
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="chuveiro">
                <a href="/chuveiros-e-duchas">Tudo</a>
                <a href="/chuveiros-e-duchas/chuveiros-a-gas">Chuveiros a gás</a>
                <a href="/chuveiros-e-duchas/chuveiros-eletricos">Chuveiros elétricos</a>
                <a href="/chuveiros-e-duchas/chuveiros-eletronicos">Chuveiros eletrônicos</a>
                <a href="/chuveiros-e-duchas/duchas-higienicas">Duchas higiênicas</a>
                <a href="/chuveiros-e-duchas/resistencias-eletricas">Resistências elétricas</a>
              </div>



              <button class="dropdown-btn" id="ferramentas">Ferramentas
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="ferramentas">
                <a href="/ferramentas">Tudo</a>
                <a href="/ferramentas/acessorios-para-ferramentas">Acessórios para ferramentas</a>
                <a href="/ferramentas/epi---equipamentos-de-protecao-individua">EPI - Equipamentos de Proteção Individual</a>
                <a href="/ferramentas/ferramentas-eletricas">Ferramentas elétricas</a>
                <a href="/ferramentas/ferramentas-manuais">Ferramentas manuais</a>
                <a href="/ferramentas/ferramentas-para-construcao">Ferramentas para construção</a>
                <a href="/ferramentas/geradores">Geradores</a>
                <a href="/ferramentas/motores">Motores</a>
              </div>



              <button class="dropdown-btn" id="iluminacao">Iluminação
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="iluminacao">
                <a href="/iluminacao/">Tudo</a>
                <a href="/iluminacao/acessorios">Acessórios</a>
                <a href="/iluminacao/arandelas">Arandelas</a>
                <a href="/iluminacao/lampadas">Lâmpadas</a>
                <a href="/iluminacao/led">LED</a>
                <a href="/iluminacao/luminarias">Luminárias</a>
                <a href="/iluminacao/lustres-e-pendentes">Lustres e Pendentes</a>
                <a href="/iluminacao/refletores">Refletores</a>
                <a href="/iluminacao/spots">Spots</a>
              </div>



              <button class="dropdown-btn" id="loucas">Louças e Metais
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="loucas">
                <a href="/loucas-e-metais">Tudo</a>
                <a href="/loucas-e-metais/acabamentos-e-acessorios">Acabamentos e acessórios</a>
                <a href="/loucas-e-metais/assentos-sanitarios">Assentos Sanitários</a>
                <a href="/loucas-e-metais/bases">Bases</a>
                <a href="/loucas-e-metais/cubas-e-pias">Cubas e Pias</a>
                <a href="/loucas-e-metais/misturadores">Misturadores</a>
                <a href="/loucas-e-metais/tanques">Tanques</a>
                <a href="/loucas-e-metais/torneiras">Torneiras</a>
                <a href="/loucas-e-metais/vasos-sanitarios">Vasos sanitários</a>
              </div>




              <button class="dropdown-btn" id="eletrico">Material Elétrico
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="eletrico">
                <a href="/material-eletrico">Tudo</a>
                <a href="/material-eletrico/acessorios-eletricos">Acessórios elétricos</a>
                <a href="/material-eletrico/caixas-de-passagem">Caixas de passagem</a>
                <a href="/material-eletrico/disjuntores">Disjuntores</a>
                <a href="/material-eletrico/fios-e-cabos">Fios e cabos</a>
                <a href="/material-eletrico/quadros-e-barramentos">Quadros e Barramentos</a>
                <a href="/material-eletrico/tomadas-e-interruptores">Tomadas e Interruptores</a>
              </div>



              
              <button class="dropdown-btn" id="hidraulico">Material Hidraulico
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="hidraulico">
                <a href="/material-hidraulico">Tudo</a>
                <a href="/material-hidraulico/acessorios-hidraulicos">Acessórios hidráulicos</a>
                <a href="/material-hidraulico/bombas-e-pressurizadores">Bombas e pressurizadores</a>
                <a href="/material-hidraulico/caixas-e-reservatorios">Caixas e Reservatórios</a>
                <a href="/material-hidraulico/grelhas-e-ralos">Grelhas e Ralos</a>
                <a href="/material-hidraulico/tubos-e-conexoes">Tubos e Conexões</a>
                <a href="/material-hidraulico/valvulas-e-registros">Válvulas e Registros</a>
              </div>



              <button class="dropdown-btn" id="medidores">Medidores e Reguladores
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="medidores">
                <a href="/medidores-e-reguladores">Tudo</a>
                <button class="dropdown-btn" id="medidoresagua">Medidores de água
                  <i class="fa fa-angle-down"></i>
                </button>
                <div class="dropdown-container" id="medidoresagua">
                  <a href="/medidores-e-reguladores/medidores-de-agua">Acessórios para Hidrômetro</a>
                </div>
                <button class="dropdown-btn" id="medidoresgas">Medidores de gás
                  <i class="fa fa-angle-down"></i>
                </button>
                <div class="dropdown-container" id="medidoresgas">
                  <a href="/medidores-e-reguladores/medidores-de-gas">Acessórios para medidor de gás</a>
                </div>
                <a href="/medidores-e-reguladores/reguladores-de-gas">Reguladores de gás</a>
              </div>



              
              <button class="dropdown-btn" id="sinalizacao">Placas de Sinalização
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="sinalizacao">
                <a href="/placas-de-sinalizacao">Tudo</a>
                <a href="/placas-de-sinalizacao/placas-de-sinalizacao-geral">Placas de sinalização geral</a>
                <a href="/placas-de-sinalizacao/placas-fotoluminescentes">Placas fotoluminescentes</a>
              </div>




              <button class="dropdown-btn" id="incendio">Prevenção contra incêndio
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="incendio">
                <a href="/prevencao-contra-incendio">Tudo</a>
                <a href="/prevencao-contra-incendio/alarmes-de-incendio">Alarmes de incêndio</a>
                <a href="/prevencao-contra-incendio/cabos-blindados">Cabos blindados</a>
                <a href="/prevencao-contra-incendio/caixa-de-hidrante">Caixa de hidrante</a>
                <a href="/prevencao-contra-incendio/conexoes-fg">Conexões FG</a>
                <a href="/prevencao-contra-incendio/esguichos-e-adaptadores">Esguichos e Adaptadores</a>
                <a href="/prevencao-contra-incendio/extintores-e-acessorios">Extintores e acessórios</a>
                <a href="/prevencao-contra-incendio/iluminacao-de-emergencia">Iluminação de emergência</a>
                <a href="/prevencao-contra-incendio/mangueiras">Mangueiras</a>
                <a href="/prevencao-contra-incendio/placas-fotoluminescentes">Placas fotoluminescentes</a>
                <a href="/prevencao-contra-incendio/quadros-de-comando">Quadros de comando</a>
              </div>



              <button class="dropdown-btn" id="tintas">Tintas e Acessórios
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="tintas">
                <a href="/tintas-e-acessorios">Tudo</a>
                <a href="/tintas-e-acessorios/adesivos-e-colas">Adesivos e Colas</a>
                <a href="/tintas-e-acessorios/esmalte-sintetico">Esmalte sintético</a>
                <a href="/tintas-e-acessorios/tinta-spray">Tinta spray</a>
                <a href="/tintas-e-acessorios/verniz">Verniz</a>
                <button class="dropdown-btn" id="tintasacess">Acessórios para pintura
                  <i class="fa fa-angle-down"></i>
                </button>
                <div class="dropdown-container" id="tintasacess">
                <a href="/tintas-e-acessorios/acessorios-para-pintura">Tudo</a>
                <a href="/tintas-e-acessorios/acessorios-para-pintura/rolos">Rolos</a>
                <a href="/tintas-e-acessorios/acessorios-para-pintura/pinceis">Pincéis</a>
                <a href="/tintas-e-acessorios/acessorios-para-pintura/bandejas-para-pintura">Bandejas para pintura</a>
                </div>
              </div>




              <button class="dropdown-btn" id="ventilador">Ventiladores
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-container" id="ventilador">
                <a href="/ventiladores">Tudo</a>
                <a href="/ventiladores/exaustores-e-renovadores-de-ar">Exaustores e Renovadores de ar</a>
                <a href="/ventiladores/ventilador-de-teto">Ventilador de teto</a>
                <a href="/ventiladores/ventiladores-de-coluna">Ventiladores de coluna</a>
                <a href="/ventiladores/ventiladores-de-parede">Ventiladores de parede</a>
              </div>

              


            </div>
            <div class="menu-mobile-account">



              <hr />
              <ul>
                <li class="link-login"><a href="/account" title="Fazer Login">ENTRAR</a></li>
                <li class="link-orders"><a href="/account/orders" title="Meus Pedidos">MEUS PEDIDOS</a></li>

              </ul>
            </div>
          </div>
        </div><!-- .button-menu-xs -->

        <div class="logo col-xs-6 col-sm-3 col-md-2 col-lg-3">
          <a href="/" title="STORE" class="link-logo">
            <img src="/arquivos/logo_loja.png" alt="Logo" />
          </a>
        </div>
        <!-- .logo -->
        <div class="mini-cart mini-cart-xs text-right col-xs-3 visible-xs">
          <a title="Carrinho de Compras" href="/checkout/#/cart" class="btn btn-default" id="mobile-cart">
            <img alt="Sacola de Compras" title="Sacola de Compras" src="/arquivos/checkout_icon.png" />
            <span class="badge bg-danger mini-cart-qty-admake">12</span>
          </a>
        </div><!-- .mini-cart-xs -->

        <div class="search col-xs-12 col-sm-5 col-md-4 col-lg-6">
          <vtex.cmc:fullTextSearchBox />
        </div><!-- .search -->

        <div class="sing-in col-xs-2 col-md-3 col-lg-1 text-center hidden-xs">


          <div class="btn-group icon-dropdown">
            <button type="button" class="btn btn-default dropdown-toggle btn-login" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="/arquivos/header_usuario.png" />
            </button>
            <ul class="dropdown-menu">
              <li class=""><a href="/account" title="Fazer Login" class="btn btn-default btn-login">ENTRAR</a></li>
              <li class=""><a href="/account/orders" title="Meus Pedidos" class="btn btn-default btn-orders">MEUS
                  PEDIDOS</a></li>


            </ul>
          </div>


        </div><!-- .sing-in -->

        <div class="sing-in col-xs-2 col-md-3 col-lg-1 text-center hidden-xs">




          <div class="btn-group icon-dropdown">
            <button type="button" class="btn btn-default dropdown-toggle btn-orders" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="/arquivos/header_chat.png" />
            </button>
            <ul class="dropdown-menu" style="text-align:center;">
              <li><a href="#" id="ajuda">Ajuda</a></li>
              <li><a href="#" id="atendimento">Atendimento</a></li>

              <li class="numeros"><a href="tel:4132471199"><i class="fa fa-phone"></i>
               <vtex.cmc:telefone /></a> 
              </li>
              <li class="numeros"> <a href="tel:4732711508"><i class="fa fa-phone"></i>
                (47) 3271-1508</a> 
              </li>

              <li class="numeros"> <a href="tel:4132683390"><i class="fa fa-phone"></i>
                <vtex.cmc:telefonedois /></a> 
                </li>
              <li class="numeros">  <a href="https://wa.me/5541999630469"><i class="fa fa-whatsapp" style="margin-right: 0.4em !important;"></i>
             <vtex.cmc:whats /></a> 
              </li>

            </ul>
          </div>

        </div><!-- .sing-in -->


        <div class="mini-cart col-mini-cart col-xs-1 col-sm-1 col-md-3 col-lg-1 hidden-xs">
          <a title="Carrinho de Compras" href="/checkout/#/cart" class="btn btn-default btn-block btn-mini-cart"
            id="desktop-cart">
            <img alt="Sacola de Compras" title="Sacola de Compras" src="/arquivos/checkout_icon.png"
              style="height: auto;width: 43px;" />

            <span class="badge bg-danger mini-cart-qty-admake">0</span>
          </a>



          <div id="mini-cart-admake-aux" class="hidden">
            <vtex.cmc:miniCart />
            <vtex.cmc:AmountItemsInCart />
          </div><!-- #mini-cart-admake-aux -->
          <div id="mini-cart-admake" style="display: none;">
            <div class="mini-cart-header"></div>
            <div class="mini-cart-itens">
              <!-- recebe itens -->
            </div>
            <div class="mini-cart-footer">
              <div class="mini-cart-totais">
                <strong id="mini-cart-admake-total" class="pull-right">
                  <!-- recebe valor total --></strong>
                <span>TOTAL</span>
              </div>
              <div class="mini-cart-botao">
                <a href="/checkout/#/cart" class="btn btn-block btn-verde btn-finalizar-compra">Fechar Pedido</a>
              </div>
            </div>
          </div>
        </div><!-- .mini-cart -->

      </div><!-- .row -->
    </div><!-- .container -->
  </div><!-- .header -->

</header><!-- .header-container -->

<div id="extra-header-bottom"></div>

<nav class="visible-md visible-lg" id="top-menu">
  <div class="container" >
    <!-- <vtex.cmc:departmentNavigator/> -->








    <div class="menu-departamentos" style="display:block!important">

      <div class="row">
        <ul class="nav navbar-nav" id="storenav">

          <li class="depto-todas">
            <a class="menu-item-texto" style="font-weight: bold">Todas as Categorias<i class="fa fa-angle-down"></i></a>

          </li>

          <li class="depto-aquecedoresdirect">
            <a class="menu-item-texto" href="/aquecedores">Aquecedores</a>

          </li>

          <li class="depto-iluminacaodirect">
            <a class="menu-item-texto" href="/iluminacao">Iluminação</a>

          </li>
          <li class="depto-eletricodirect">
            <a class="menu-item-texto" href="/material-eletrico">Material Elétrico</a>

          </li>
          <li class="depto-hidraulicodirect">
            <a class="menu-item-texto" href="/material-hidraulico">Material Hidráulico</a>

          </li>
          <li class="depto-incendiodirect">
            <a class="menu-item-texto" href="/prevencao-contra-incendio">Prevenção contra incêndio</a>

          </li>

          <li class="depto-orcamento">
            <a class="menu-item-texto" href="/orcamento" id="orcamento-btn">Orçamento</a>

          </li>
        </ul>

      </div>

      <div class="row allmenus" style="position: relative;">

        <div class="deptonav depto-todas" id="todas" style="display: none">
          <div class="row">
            <div class="col-sm-2" style="background-color: white;margin-left: 7px;">
              <ul class="">
                <li class="depto-aquecedores"><a href="/aquecedores">Aquecedores<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-casa"><a href="/casa-e-jardim">Casa e Jardim<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-chuveiro"><a href="/chuveiros-e-duchas">Chuveiros e Duchas<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-ferramentas"><a href="/ferramentas">Ferramentas<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-iluminacao"><a href="/iluminacao">Iluminação<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-loucas"><a href="/loucas-e-metais">Louças e Metais<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-hidraulico"><a href="/material-hidraulico">Material Hidráulico<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-eletrico"><a href="/material-eletrico">Material Elétrico<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-medidores"><a href="/medidores-e-reguladores">Medidores e Reguladores<i class="fa fa-angle-right"></i></a>
                </li>
                <li class="depto-sinalizacao"><a href="/placas-de-sinalizacao">Placas de Sinalização<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-incendio"><a href="/prevencao-contra-incendio">Prevenção Contra Incêndio<i class="fa fa-angle-right"></i></a>
                </li>
                <li class="depto-tinta"><a href="/tintas-e-acessorios">Tintas e Acessórios<i class="fa fa-angle-right"></i></a></li>
                <li class="depto-ventilador"><a href="/ventiladores">Ventiladores<i class="fa fa-angle-right"></i></a></li>

              </ul>
            </div>

          </div>

        </div>

        <div class="deptonav depto-aquecedores" id="aquecedores" style="display: none">
          <div class="row">
            <div class="col-sm-3" style="border-right: solid 2px #C8C8C8">
              <a href="" class="subcat">Aquecedores Energia Solar</a>
              <ul class="" style="margin-top:2em">
                <li><a href="/aquecedores/aquecedor-energia-solar/boiler-solar">Boiler Solar</a></li>
                <li><a href="/aquecedores/aquecedor-energia-solar/coletor-solar">Coletor Solar</a></li>
              </ul>
              <ul class="">
                <li><a href="/aquecedores/aquecedores-de-agua-eletricos">Aquecedores de Água Elétricos</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <a href="" class="subcat">Aquecedores de Água a Gás</a>
              <ul class="" style="margin-top:2em">
                <li><a href="/aquecedores/aquecedores-de-agua-a-gas/acessorios-para-aquecedores">Acessórios para Aquecedores</a></li>
                <li><a href="/aquecedores/aquecedores-de-agua-a-gas/glp">GLP</a></li>
                <li><a href="/aquecedores/aquecedores-de-agua-a-gas/gn">GN</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
          
             
            </div>

            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-aquecedor.png" /></a>
            </div>
          </div>

        </div>
        <div class="deptonav depto-iluminacao" id="iluminacao" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul class="">
                <li><a href="/iluminacao/acessorios">Acessórios</a></li>
                <li><a href="/iluminacao/arandelas">Arandelas</a></li>
                <li><a href="/iluminacao/lampadas">Lâmpadas</a></li>
                <li><a href="/iluminacao/lanternas">Lanternas</a></li>
                <li><a href="/iluminacao/led">LED</a></li>
                <li><a href="/iluminacao/luminarias">Luminárias</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul class="">
                <li><a href="/iluminacao/lustres-e-pendentes">Lustres e Pendentes</a></li>
                <li><a href="/iluminacao/refletores">Refletores</a></li>
                <li><a href="/iluminacao/spots">Spots</a></li>
              </ul>
            </div>

            <div class="col-sm-5">
              <a href="#"><img src="/arquivos/img-header-iluminacao.png" /></a>
            </div>
          </div>

        </div>

        <div class="deptonav depto-eletrico" id="eletrico" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/material-eletrico/acessorios-eletricos">Acessórios Elétricos</a></li>
                <li><a href="/material-eletrico/caixas-de-passagem">Caixas de passagem</a></li>
                <li><a href="/material-eletrico/disjuntores">Disjuntores</a></li>
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="">Fios e Cabos</a></li>
                <li><a href="/material-eletrico/quadros-e-barramentos">Quadros e Barramentos</a></li>
                <li><a href="/material-eletrico/tomadas-e-interruptores">Tomadas e Interruptores</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-eletrico.png" /></a>
            </div>
          </div>

        </div>
        <div class="deptonav depto-hidraulico" id="hidraulico" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/material-hidraulico/acessorios-hidraulicos">Acessórios Hidraulicos</a></li>
                <li><a href="/material-hidraulico/bombas-e-pressurizadores">Bombas e pressurizadores</a></li>
                <li><a href="/material-hidraulico/caixas-e-reservatorios">Caixas e Reservatórios</a></li>
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/material-hidraulico/grelhas-e-ralos">Grelhas e Ralos</a></li>
                <li><a href="/material-hidraulico/tubos-e-conexoes">Tubos e Conexões</a></li>
                <li><a href="/material-hidraulico/valvulas-e-registros">Válvulas e Registros</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-hidra.png" /></a>
            </div>
          </div>

        </div>
        <div class="deptonav depto-incendio" id="incendio" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/prevencao-contra-incendio/alarmes-de-incendio">Alarmes de incendio</a></li>
                <li><a href="/prevencao-contra-incendio/cabos-blindados">Cabos blindados</a></li>
                <li><a href="/prevencao-contra-incendio/caixa-de-hidrante">Caixa de hidrante</a></li>
                <li><a href="/prevencao-contra-incendio/conexoes-fg">Conexões FG</a></li>
                <li><a href="/prevencao-contra-incendio/esguichos-e-adaptadores">Esguichos e Adaptadores</a></li>
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/prevencao-contra-incendio/extintores-e-acessorios">Extintores e acessórios</a></li>
                <li><a href="/prevencao-contra-incendio/iluminacao-de-emergencia">Iluminação de emergência</a></li>
                <li><a href="/prevencao-contra-incendio/mangueiras">Mangueiras</a></li>
                <li><a href="/prevencao-contra-incendio/placas-fotoluminescentes">Placas fotoluminescentes</a></li>
                <li><a href="/prevencao-contra-incendio/quadros-de-comando">Quadros de Comando</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-incendio.png" /></a>
            </div>
          </div>

        </div>
        <div class="deptonav depto-casa" id="casa" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/casa-e-jardim/area-de-servico">Área de serviço</a></li>
                <li><a href="/casa-e-jardim/banheiro">Banheiro</a></li>
                <li><a href="/casa-e-jardim/cozinha">Cozinha</a></li>
                <li><a href="/casa-e-jardim/decoracao">Decoração</a></li>
                <li><a href="/casa-e-jardim/eletroportateis">Eletroportáteis</a></li>
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/casa-e-jardim/ferramentas-eletricas-para-jardim">Ferramentas elétricas para jardim</a></li>
                <li><a href="/casa-e-jardim/ferramentas-manuais-para-jardim">Ferramentas manuais para jardim</a></li>
                <li><a href="/casa-e-jardim/iluminacao-externa">Iluminação externa</a></li>
                <li><a href="/casa-e-jardim/lazer">Lazer</a></li>
                <li><a href="/casa-e-jardim/mangueiras-e-acessorios">Mangueiras e acessórios</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-casa.png" /></a>
            </div>
          </div>

        </div>

        <div class="deptonav depto-chuveiro" id="chuveiro" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/chuveiros-e-duchas/chuveiros-a-gas">Chuveiros a gás</a></li>
                <li><a href="/chuveiros-e-duchas/chuveiros-eletricos">Chuveiros elétricos</a></li>
                <li><a href="/chuveiros-e-duchas/eletronicos">Chuveiros eletrônicos</a></li>
                <li><a href="/chuveiros-e-duchas/duchas-higienicas">Duchas higienicas</a></li>
            
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/chuveiros-e-duchas/resistencias-eletricas">Resistências elétricas</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-chuveiro.png" /></a>
            </div>
          </div>

        </div>

        <div class="deptonav depto-ferramentas" id="ferramentas" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/ferramentas/acessorios-para-ferramentas">Acessórios para ferramentas</a></li>
                <li><a href="/ferramentas/epi---equipamentos-de-protecao-individua">EPI - Equipamentos de Proteção Individual</a></li>
                <li><a href="/ferramentas/ferramentas-eletricas">Ferramentas elétricas</a></li>
                <li><a href="/ferramentas/ferramentas-manuais">Ferramentas manuais</a></li>
            
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/ferramentas/ferramentas-para-construcao">Ferramentas para construção</a></li>
                <li><a href="/ferramentas/geradores">Geradores</a></li>
                <li><a href="/ferramentas/motores">Motores</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-ferramentas.png" /></a>
            </div>
          </div>

        </div>



        <div class="deptonav depto-loucas" id="loucas" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/loucas-e-metais/acabamentos-e-acessorios">Acabamentos e acessórios</a></li>
                <li><a href="/loucas-e-metais/assentos-sanitarios">Assentos sanitários</a></li>
                <li><a href="/loucas-e-metais/bases">Bases</a></li>
                <li><a href="/loucas-e-metais/cubas-e-pias">Cubas e pias</a></li>
            
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/loucas-e-metais/misturadores">Misturadores</a></li>
                <li><a href="/loucas-e-metais/tanques">Tanques</a></li>
                <li><a href="/loucas-e-metais/torneiras">Torneiras</a></li>
                <li><a href="/loucas-e-metais/vasos-sanitarios">Vasos sanitários</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-loucas.png" /></a>
            </div>
          </div>

        </div>

        <div class="deptonav depto-medidores" id="medidores" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <a href="/medidores-e-reguladores/medidores-de-agua" class="subcat">Medidores de Água</a>
              <ul style="margin-top:2em">
                <li><a href="/medidores-e-reguladores/medidores-de-agua/acessorios-para-hidrometro">Acessórios para Hidrômetro</a></li>

              </ul>
              <ul>
                <li><a href="/medidores-e-reguladores/reguladores-de-gas">Reguladores de Gás</a></li>
                
              </ul>
            </div>
            <div class="col-sm-3">
              <a href="/medidores-e-reguladores/medidores-de-gas" class="subcat">Medidores de Gás</a>
              <ul style="margin-top:2em">
                <li><a href="/medidores-e-reguladores/medidores-de-gas/acessorios-para-medidor-de-gas">Acessórios para Medidor de Gás</a></li>
                
              </ul>
            </div>
            <div class="col-sm-2">
              
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-medidores.png" /></a>
            </div>
          </div>

        </div>

        <div class="deptonav depto-sinalizacao" id="sinalizacao" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/placas-de-sinalizacao/placas-de-sinalizacao-geral">Placas de sinalização geral</a></li>
              
            
              

              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/placas-de-sinalizacao/placas-fotoluminescentes">Placas fotoluminescentes</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-sinalizadores.png" /></a>
            </div>
          </div>

        </div>



        <div class="deptonav depto-tinta" id="tinta" style="display: none">
          <div class="row">
            <div class="col-sm-3">
             
              <ul style="margin-top:2em">
                <li> <a href="/tintas-e-acessorios/acessorios-para-pintura">Acessórios para pintura</a></li>
                <li><a href="/tintas-e-acessorios/acessorios-para-pintura/bandejas-para-pintura">Bandejas para pintura</a></li>
                <li><a href="/tintas-e-acessorios/acessorios-para-pintura/pinceis">Pincéis</a></li>
                <li><a href="/tintas-e-acessorios/acessorios-para-pintura/rolos">Rolos</a></li>
              
            
              </ul>
            </div>
            <div class="col-sm-3">
              <ul style="margin-top:2em">
                <li><a href="/tintas-e-acessorios/adesivos-e-colas">Adesivos e Colas</a></li>
                <li><a href="/tintas-e-acessorio/esmalte-sintetico">Esmalte sintético</a></li>
               <li><a href="/tintas-e-acessorio/tinta-spray">Tinta spray</a></li>
                <li><a href="/tintas-e-acessorio/verniz">Verniz</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-tinta.png" /></a>
            </div>
          </div>

        </div>

        <div class="deptonav depto-ventilador" id="ventilador" style="display: none">
          <div class="row">
            <div class="col-sm-3">
              <ul>
                <li><a href="/ventiladores/exaustores-e-renovadores-de-ar">Exaustores e Renovadores de ar</a></li>
                <li><a href="/ventiladores/ventilador-de-teto">Ventilador de teto</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul>
                <li><a href="/ventiladores/ventiladores-de-coluna">Ventiladores de coluna</a></li>
                <li><a href="/ventiladores/ventiladores-de-parede">Ventiladores de Parede</a></li>
              </ul>
            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-5">
              <a><img src="/arquivos/img-header-ventilador.png" /></a>
            </div>
          </div>

        </div>


        
        
      </div>




    </div>



    <!--  <vtex.cmc:departmentLinks/> -->
  </div><!-- .container -->
</nav><!-- #top-menu -->

<div id="extra-banner-regua"></div>

<!--<vtex.cmc:dropdowncode />-->

<style>
  span {
    font-family: 'Lato', sans-serif;
  }
</style>






